吏??솕???깃났?щ?濡?瑗쏀엳???몄쿇 ?깆? 吏??寃쎌젣 ?좎닚??援ъ“媛 ??援ъ텞?섏뼱 ?덈떎

KT諛⑹떇?쇰줈??吏??꼍???쒖꽦???④낵???쒓퀎媛 ?덈떎

珥덇린 罹먯떆諛???100留뚯썝?쒕룄 10% (2019??留?

-> ??0留뚯썝?쒕룄 6%(?덉궛 議곌린 ?뚯쭊)(2020??5??

-> ??10留뚯썝 10% , ??0~ 50留뚯썝?쒕룄 5% (2020??7??

-> 罹먯떆諛?吏湲?以묒?(2020.11.17)

->??30留뚯썝 10%

-> 肄붾굹?꾩씠濡??댁쟾, 罹먯떆諛??숈씪

->??50留뚯썝 10%(2021.7)

援먰넻移대뱶 諛??쇱꽦?섏씠 湲곕뒫 ??젣
?ㅽ봽?쇱씤 異⑹쟾 , ?뚮뱷怨듭젣 ?먮룞?곌껐 ?ㅽ뙣 ?깆쓽 遺媛?쒕퉬??臾몄젣

?숇갚??媛?낆옄 90留뚮챸 媛留뱀젏 40留뚮챸

遺?곗씤援?340留뚮챸 以?130留뚮챸? 諛쒓툒媛??遺?곗씤援??덈컲???대떦?쒕떎怨??먮떒媛??

吏??꼍?쒖쓽 ?뚮옯?쇱쑝濡??먮━瑜??≪븘?쇳븳??-> ?섎룄沅?吏묒쨷 臾몄젣 ?꾪솕, 肄붾줈?섎줈 ?명븳 移⑥껜??吏??꼍???쒖꽦??

吏??솕?먯쓽 ?깃났鍮꾧껐 -> ?몄쓽?? 踰붿슜??
<湲濡쒖뺄>!!! 湲濡쒕쾶 + 濡쒖뺄 ?쒕? (?⑹쁺??遺?곗뿰援ъ썝)

??숈깮?ㅼ쓽 ?몄궗?댄듃? 萸먭? ?덉쓣源?

?숇갚?꾩쓣 ?곕뒗 ?댁쑀

1. 罹먯떆諛??뚮Ц??
2. 吏??솕?먮씪???덈줈??醫낅쪟??寃쎌젣?섎떒 ?쒖꽦?붿뿉 ???愿??
3. ?뚯긽怨듭씤??吏??꼍???쒖꽦?붿뿉 ???愿??
4. ??뺥뵆?ロ뤌??????낆젏 洹쒖젣
5. 湲고? ??

濡쒖뺄?뚮옯?쇱쓽濡쒖꽌 ?숇갚??
1. ?먰룷蹂?異붽? 罹먯돺媛??쒓났
2. ?먯큺怨??띾낫??留욎땄???몄떆(AI)
3. ?ㅼ쟻遺꾩꽍, 怨좉컼遺꾩꽍, 異붿쿇湲곕뒫(AI)
4. 紐⑤컮?쇳뙋留ㅺ났媛??곌퀎(?먯껜,?몃?,諛곕떖????
5. 援щ룆寃쎌젣 珥됱쭊(?ъ쟾寃곗젣 ,諛붿슦泥섏삩?ㅽ봽諛쒖넚 ,諛곕떖 ??

